window.pollResultStore = {
  pollId: 789456213,
  groups: [
    {
      id: '123',
      title: 'Первая группа вопросов',
      description:
        'Описание группы может быть очень коротким,<br>а может иметь <a href="">инструкцию</a>.',
      questions: [
        {
          id: '234',
          title: 'Вопрос номер один в разделе',
          description: 'Описание вопроса номер один',
          answers: [
            {
              title: 'Вариант ответ номер один с пояснением.',
              votes: [101, 19],
            },
            {
              title:
                'Вариант ответ номер два с пояснением ограничением в 1 строку и очень большим.',
              votes: [1, 0],
            },
          ],
        },
        {
          id: '345',
          title: 'Вопрос номер два в разделе',
          description: 'Описание вопроса номер два',
          answers: [
            {
              title: 'Вариант ответ номер один с пояснением.',
              votes: [12, 100],
            },
            {
              title:
                'Вариант ответ номер два с пояснением ограничением в 1 строку и очень большим.',
              votes: [56, 12],
            },
            {
              title: 'Вариант ответ номер три с пояснением.',
              votes: [150, 0],
            },
            {
              title: 'Вариант ответ номер три с пояснением.',
              votes: [0, 250],
            },
          ],
        },
      ],
    },
  ],
};
